
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            background-color: #232322;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: antiquewhite;
        }

        .container {
            background-color: #333333;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 12px;
            height: 300px;
            width: 550px;
            margin: auto;
        }

        label {
            margin: 15px;
        }

        input[type="text"],
        select {
            margin: 15px;
            border-radius: 5px;
        }

        input[type="submit"],
        input[type="reset"] {
            margin: 15px 18px;
            border-radius: 5px;
            width: 65px;
        }
    </style>
</head>
    {% extends 'authenticate/layout.html' %}
    {% block start %}
    <center>
        <h1><u><i>Registration form</i></u></h1>
        <br>
    </center>
    <div class="container">
        <form action="/members/signup/" method="post">
            {% csrf_token %}
            <div class="names">
                <label for="user_name"><b>Full Name: </b></label>
                <input  type="text" size="50" required name="user_name"><br><hr>


                <label for="email"><b>Email: </b></label>
                <input type="text" required name="email"><br>
                <br><hr>
                <label for="password"><b>Password: </b></label>
                <input type="password" required name="password1">
                <br><hr>
                <label for="conf_pass"><b>Confirm Password: </b></label>
                <input type="password" required name="password2">
                <br><hr>

                <center>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </center>
            </div>
        </form>
    </div>
    <a href="/members/login_user">GO BACK</a>
    {% endblock %}
</html>
